PORT=3333
HOST=0.0.0.0
APP_DOMAIN=0.0.0.0
NODE_ENV=test
APP_KEY=S9PL07mXmf05j24gcOLXUgrQcnrjQNlK
DRIVE_DISK=local
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
SESSION_DRIVER=memory
