PORT=3333
HOST=0.0.0.0
APP_DOMAIN=localhost
NODE_ENV=development
APP_KEY=S9PL07mXmf05j24gcOLXUgrQcnrjQNlK
DRIVE_DISK=local
DB_CONNECTION=mysql
SESSION_DRIVER=cookie
MYSQL_HOST=localhost
MYSQL_PORT=3306
